name:                  hashpat
version:               0.1.0.0
build-type:            Simple
cabal-version:         >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Graphics.Hashpat
  ghc-options:         -W
  default-language:    Haskell2010
  build-depends:       base
                     , blaze-svg
                     , MonadRandom
                     , random

executable hashpat-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -W -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base
                     , blaze-svg
                     , hashpat
                     , random
